{
  "name": "suppliera",
  "version": "1.0.0",
  "description": "Still thinking about description...",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukamandic/suppliera.git"
  },
  "author": "LuKarlo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukamandic/suppliera/issues"
  },
  "homepage": "https://github.com/lukamandic/suppliera#readme"
}
